### register
POST http://localhost:8080/api/v1/users/register
Content-Type: application/json

{
    "email": "khanhmh2004@gmail.com",
    "password": "123456",
    "name": "khanh"
}

### login
POST http://localhost:8080/api/v1/users/login
Content-Type: application/json

{
    "emailOrPhone": "khanhmh2004@gmail.com",
    "password": "123456"
}


### verify email
POST http://localhost:8080/api/v1/users/verify/email
Content-Type: application/json

{
    "email": "khanhmh2004@gmail.com",
    "otp": "523880"
}

